<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="550dp"
    android:background="@drawable/dialog_bg"
    android:padding="5dp"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/closeBtn"
        android:layout_margin="5dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_action_close"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="@drawable/circle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="About Developer"
            android:textColor="@color/white"
            android:textSize="23dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:src="@drawable/profile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Jacky Ly"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="Undergraduate Student"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Computer Science"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@drawable/button_style"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/githubImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/github"
                android:onClick="goToGithub"/>
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/button_style"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/linkedinImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/linkedin"
                android:onClick="goToLinkedin"/>
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/button_style"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/youtubeImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/youtube"
                android:onClick="goToYoutube"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btnWebsite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check out my website!"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_style"
            android:textColor="@color/white"
            android:autoLink="web"
            android:clickable="true"
            android:onClick="goToWebsite"/>

        <Button
            android:id="@+id/btnWeb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Web Version"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_style"
            android:textColor="@color/white"
            android:autoLink="web"
            android:clickable="true"
            android:onClick="goToWeb"/>
    </LinearLayout>

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="bold" />

</LinearLayout>