<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="375dp"
    android:layout_height="250dp"
    android:background="@drawable/dialog_bg"
    android:padding="5dp"
    android:layout_gravity="center"
    tools:ignore="HardcodedText">

    <ImageView
        android:id="@+id/closeBtn"
        android:layout_margin="5dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_action_close"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="@drawable/circle"
        android:contentDescription="Close" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="@string/action_prefs"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="Coming Soon!"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btnClearPrefs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear Preferences"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_style"
            android:textColor="@color/white"
            android:autoLink="web"
            android:clickable="true"
            android:onClick="clearPrefs"
            android:focusable="true"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

</LinearLayout>